<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>FRONTEND-CSS-BLUSH-EMAIL</title>
</head>
<body>    
    <div>
        <header class="container">
            <h1>LOGO</h1>
        </header>
        <main class="container">

                <section>

                    <header>
                        <h1>Email Template</h1>
                    </header>
        
                    <div>
                        <div class="home-container-image">
                            <img src="./images/amigos_design_jam.png" alt="">
                        </div>                    
                    </div>
                    <div class="home-container-para">
                        <p class="section-detail-para">Boost your emails with Blush! Create dope emails easy
                        and fast! Install the Blush plugin to customize all the
                        illustrations!</p>
                    </div>
                    <div class="home-container-button">
                        <input class="section-detail-button" type="button" value="Try iy now!">
                    </div> 
        
                </section>        
        
                <section class="section-container">
                    <div class="section-image">
                        <img src="./images/amigos_outdoors.png" alt="">
                    </div>
                    <div class="section-detail">
                        <p class="section-detail-title">Customize this email template!</p>
                        <p class="section-detail-para">Boost your emails with Blush! Create dope emails easy
                            and fast!</p>            
                        <input class="section-detail-button" type="button" value="Try iy now!">
                    </div>
                </section>
        
                <section class="section-container">
                    <div class="section-detail">
                        <p class="section-detail-title">Customize this email template!</p>
                        <p class="section-detail-para">Boost your emails with Blush! Create dope emails easy
                            and fast!</p>            
                        <input class="section-detail-button" type="button" value="Try iy now!">
                    </div>
                    <div class="section-image">
                        <img src="./images/amigos_sitting_on_floor.png" alt="">
                    </div>            
                </section>
        
                <section class="section-container">
                    <div class="section-image">
                        <img src="./images/amigos_avatar.png" alt="">
                    </div>            
                    <div class="section-detail">
                        <p class="section-detail-title">Customize this email template!</p>
                        <p class="section-detail-para">Boost your emails with Blush! Create dope emails easy
                            and fast!</p>            
                        <input class="section-detail-button" type="button" value="Try iy now!">
                    </div>            
                </section>            

                <section class="section-last">
                    <p>Boost your emails with Blush! Create dope emails easy
                        and fast! Install the Blush plugin to customize all the
                        illustrations!</p>
                    <p>Create the coolest emails!</p>     
                </section>         
                <hr>
        </main>
        <footer class="container">         
            <div class="footer-container-grupo-1 footer-para">
                <p>Corporation</p>
                <p>You are receiving this email because you opted in via our</p>
                <p>website.</p>
            </div>
            <div class="footer-container-grupo-2">
                <img src="./images/twitter.png" alt="">
                <img src="./images/instagram.png" alt="">
                <img src="./images/youtube.png" alt="">
                <img src="./images/dribbble.png" alt="">
                <img src="./images/linkedin.png" alt="">
            </div>
            <div class="footer-container-grupo-3 footer-para">
                <p>Address, #PC</p>
                <p>City, State.</p>
                <p>Unsubscribe</p>
            </div>
            <h2>LOGO</h2>
        </footer>
    </div>
</body>
</html>